body {
    background-image: url("../images/concrete-texture.png");
	
}
.text-color{
    color:#151B54;
}
.logo_property{
    margin-top: 15px; 
    margin-bottom: 15px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.twelve, .row .twelve  { width: 100%; }


.post_time_ul, .post_time_li{
  display: inline;
}
.post_time_ul{
    padding: 0;
    list-style-type: none;
}

.page_verticalLine {
    border-right: 1px solid #ACACB2;
  }
.login-box {margin-top: 70px;padding: 20px;border-radius: 0px;background: #fff none repeat scroll 0 0;box-shadow: 0 0 4px rgba(0,0,0,0.25);}
.login-box-header {margin: -20px -20px 20px -20px;border-radius: 0px;text-align: center;background: #151B54;}
.login-box h3 {text-align: center;font-weight: 600;color: #151B54;}
.login-box-inner {padding: 15px;border-radius: 0;}
.btn-submit-continue {display: inline-block;position: relative;width: 100%;padding: 0 15px;border-radius: 0px !important;text-align: center;line-height: 35px;color: #fff;background: #151B54 none repeat scroll 0 0;}
.btn.btn-submit-continue:hover {color:#fff !important;}
.login-box-inner p {margin-left: -15px;text-align: left;font-size: 12px;font-family: 'Open Sans', sans-serif;font-weight: 600;}
.login-box a,.login-box a:hover {text-decoration: none;color: #151B54;}